# CoreMVC

./: CoreMVC.sln
CategoryProduct/: CategoryProduct.csproj  Program.cs  appsettings.json  bundleconfig.json
CategoryProduct/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
CategoryProduct/Data/: ApplicationDbContext.cs
CategoryProduct/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240124062931_Base Schema.Designer.cs  20240124062931_Base Schema.cs  ApplicationDbContextModelSnapshot.cs
CategoryProduct/Models/: Category.cs  ErrorViewModel.cs  NorthwindContext.cs  Product.cs
CategoryProduct/Partials/: NorthwindContext.cs  Product.cs  ProductMetadata.cs
CategoryProduct/Properties/: launchSettings.json
CategoryProduct/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ShowPicturePartial.cshtml
CategoryProduct/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index(Old).cshtml  Index.cshtml
CategoryProduct/Views/Shared/: _Layout.cshtml
CategoryProduct/wwwroot/js/: site.js  site.min.js
CodeFirst/: CodeFirst.csproj  Program.cs  appsettings.json
CodeFirst/Controllers/: Books1Controller.cs  BooksController.cs  HomeController.cs
CodeFirst/Data/: ApplicationDbContext.cs
CodeFirst/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
CodeFirst/Migrations/: 20240119063131_First Edition.Designer.cs  20240119063131_First Edition.cs  BookStoreContextModelSnapshot.cs
CodeFirst/Models/: Book.cs  BookStoreContext.cs  Review.cs
CodeFirst/Properties/: launchSettings.json
CodeFirst/Views/Books/: Create.cshtml  Index.cshtml
CodeFirst/Views/Books1/: Delete.cshtml  Details.cshtml  Edit.cshtml
CodeFirst/Views/Shared/: _Layout.cshtml
CompositePK/: ApplicationDbContext.dgml  CompositePK.csproj  NorthwindContext.dgml  Program.cs  appsettings.json  efpt.config.json
CompositePK/Controllers/: HomeController.cs  OrderDetailsController.cs
CompositePK/Data/: ApplicationDbContext.cs
CompositePK/Models/: Customers.cs  ErrorViewModel.cs  NorthwindContext.cs  OrderDetails.cs  Orders.cs
CompositePK/Partials/: NorthwindContext.cs
CompositePK/Properties/: launchSettings.json
CompositePK/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
CompositePK/Views/Shared/: _Layout.cshtml
CustomerOrders/: CustomerOrders.csproj  Program.cs  appsettings.json  efpt.config.json
CustomerOrders/Controllers/: CustomersController.cs  HomeController.cs
CustomerOrders/Data/: ApplicationDbContext.cs
CustomerOrders/Models/: Customer.cs  NorthwindContext.cs  Order.cs
CustomerOrders/Partials/: NorthwindContext.cs
CustomerOrders/Properties/: launchSettings.json
CustomerOrders/Views/Customers/: Index.cshtml  _OrdersPartial.cshtml
CustomerOrders/Views/Shared/: _Layout.cshtml
CustomersWebSite/: CustomersWebSite.csproj  Program.cs  appsettings.json  bundleconfig.json
CustomersWebSite/Controllers/: CustomersController.cs  HomeController.cs
CustomersWebSite/Models/: Customer.cs  NorthwindContext.cs  Order.cs
CustomersWebSite/Partials/: NorthwindContext.cs
CustomersWebSite/Properties/: launchSettings.json
CustomersWebSite/ViewModels/: ContactViewModel.cs  ErrorViewModel.cs
CustomersWebSite/Views/: _ViewImports.cshtml
CustomersWebSite/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CustomersWebSite/Views/Home/: Contact.cshtml  Index.cshtml
CustomersWebSite/Views/Shared/: _Layout.cshtml
TeamProject/: Program.cs  TeamProject.csproj  appsettings.json
TeamProject/Areas/Seller/Controllers/: HomeController.cs
TeamProject/Areas/Seller/Views/Home/: Index.cshtml  Products.cshtml
TeamProject/Areas/Seller/Views/Shared/: _Layout.cshtml
TeamProject/Controllers/: HomeController.cs
TeamProject/Data/: ApplicationDbContext.cs
TeamProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TeamProject/Models/: ErrorViewModel.cs
TeamProject/Properties/: launchSettings.json
TeamProject/Views/Shared/: _Layout.cshtml
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json  htmlpage.html
WebApplication1/Controllers/: HomeController.cs  MsitController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/css/: site.css  site.min.css
WebApplication1/wwwroot/js/: bundle.js  bundle.min.js  site2.js
WebSiteAuth/: EmailSender.cs  Program.cs  WebSiteAuth.csproj  appsettings.json
WebSiteAuth/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebSiteAuth/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebSiteAuth/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+13 more)
WebSiteAuth/Controllers/: HomeController.cs
WebSiteAuth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WebSiteAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240124074532_First Edition.Designer.cs  20240124074532_First Edition.cs  20240124075809_Add Country with maxlength(3).Designer.cs  20240124075809_Add Country with maxlength(3).cs  ApplicationDbContextModelSnapshot.cs
WebSiteAuth/Models/: ErrorViewModel.cs
WebSiteAuth/Properties/: launchSettings.json
WebSiteAuth/Views/: _ViewImports.cshtml
WebSiteAuth/Views/Shared/: _Layout.cshtml
